# TheGarage

./: TheGarage.bak  TheGarage.sln
TheGarage/: Dockerfile.original  Dockerfile1.original  Program.cs  TheGarage.csproj  appsettings.json
TheGarage.Web/: Dockerfile  GraphQlException.cs  Program.cs  TheGarage.Web.csproj  appsettings.json
TheGarage.Web/Clients/: CarGraphClient.cs  CarHttpClient.cs
TheGarage.Web/Controllers/: HomeController.cs
TheGarage.Web/Models/: CarModel.cs  CarsCollectionType.cs  ErrorModel.cs  ErrorViewModel.cs  Response.cs
TheGarage.Web/Properties/: launchSettings.json
TheGarage.Web/Views/: _ViewImports.cshtml
TheGarage.Web/Views/Home/: AddCar.cshtml  CarDetail.cshtml  DeleteCar.cshtml  Index.cshtml  UpdateCar.cshtml
TheGarage.Web/Views/Shared/: _Layout.cshtml
TheGarage.Web/wwwroot/js/: details.js
TheGarage/Controllers/: GraphqlController.cs
TheGarage/Data/: CarDbContext.cs  InitialData.cs
TheGarage/Data/Entities/: Car.cs
TheGarage/Data/Interface/: ICarService.cs
TheGarage/Data/Models/: CreateCarType.cs
TheGarage/Data/Services/: CarService.cs
TheGarage/GraphQL/: CarSchema.cs  RootSchema.cs
TheGarage/GraphQL/Mutation/: CarMutation.cs  RootMutation.cs
TheGarage/GraphQL/Queries/: CarQuery.cs  RootQuery.cs
TheGarage/GraphQL/Types/: CarInputType.cs  CarType.cs
TheGarage/Migrations/: 20221116140327_initialize.Designer.cs  20221116140327_initialize.cs  20221116223001_Changes.Designer.cs  20221116223001_Changes.cs  20221124212733_mssql_migration_132.Designer.cs  20221124212733_mssql_migration_132.cs  20221124212822_mssql_migration_490.Designer.cs  20221124212822_mssql_migration_490.cs  CarContextModelSnapshot.cs
TheGarage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.thegarage - Web Deploy1.json
TheGarage/Properties/ServiceDependencies/thegarage - Web Deploy/: profile.arm.json
TheGarage/Properties/ServiceDependencies/thegarage - Web Deploy1/: mssql2.arm.json
TheGarage/Properties/ServiceDependencies/thegarage - Zip Deploy/: profile.arm.json
TheGarage/Repositories/: CarRepository.cs
